<resources>
    <string name="app_name">TrojaNow</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_signup">SignupActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_contents">ContentsActivity</string>
    <string name="action_search"></string>
    <string name="Status"></string>
    <string name="Photo"></string>
    <string name="post_a_status">Post a status</string>
    <string name="post_a_photo">Post a photo</string>
    <string name="check_in">Check in</string>
    <string name="title_activity_post">PostActivity</string>
    <string name="send_a_message">Send</string>
</resources>
